<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortune Studios</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section id="header">
    <a href="index.html"><img src="assets/logo1.png" class="logo" alt="Logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="contact.html">Contact Us</a></li>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
  </section>

  <section id="page-header">
    <h1>Got a Question?</h1>
    <p>Ask away! We'll get back to you as soon as possible.</p>
  </section>

  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Visit our location or contact us</h2>
      <h3>Head Quarters</h3>
      <div>
        <li>
          <i class="fas fa-map"></i>
          <p>1234 Rainbow Road, LA, Land</p>
        </li>
        <li>
          <i class="fas fa-envelope-open-text"></i>
          <p>fortune@studios.com</p>
        </li>
        <li>
          <i class="fas fa-phone"></i>
          <p>+1 (123)-456-7890</p>
        </li>
      </div>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.8266100065043!2d-113.8445297843614!3d51.03782307956073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717d03b88da683%3A0xc4b13bc9ebce5a8d!2sRainbow%20Rd%2C%20Chestermere%2C%20AB!5e0!3m2!1sen!2sca!4v1650574677853!5m2!1sen!2sca"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <section id="newsletter" class="section-p1">
    <div class="newstxt">
      <h4>Sign Up to Receive Emails</h4>
      <p>Get updates on upcoming drops and early access and <span>exclusive offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Enter your email address">
      <button>Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img src="./assets/logo1.png" class="logo" alt="">
      <p><strong>Address:</strong> 1234 Rainbow Road, LA, Land</p>
      <p><strong>Phone:</strong> +1 123 456 7890</p>
      <div class="follow">
        <h4>Social Media</h4>
        <div class="icon">
          <i class="fab fa-github"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </div>

        <div class="copyright">
          <p>Fortune Studios, 2022 &copy;</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>